<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Dashboard</title>

<style>
    div.wrapper h1{
        text-align: center;
        color: goldenrod;
    }
    table, th, td{
    border: 10px solid #1C3853;
    color: rgb(124, 104, 53);
    height:auto;

    }
    div.container{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Z8sd8-W8k3ZnYcd5I5w7H0Y2433htTtk74TbeRGR1TT9kKiuyA");
        color: goldenrod;
        padding:50px;
        text-align: center;
        width: 100%;
    }

    a{
        color:rgb(124, 104, 53);

    }
    button{
        background-color: rgb(204, 133, 0);
        margin: 0 0 10px 0;
    }
    .button{
        transition: all 0.5s;
        cursor: progress;
        margin: 5px;
        color: white;
    } 
    .button span{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .button:hover span{
        padding-right: 100px;
    }
    .button:hover span:after{
        opacity: 1;
        right:0;
    }
</style>
</head>
<body>
    <div class="wrapper jumbotron jumbotron-fluid">
        <h1> Welcome {{user.first_name}} !</h1>
        <div class="container">
            <h1>Your Trip Schedules</h1>
            <table class="table table-light">
                <tr>
                    <th>Description</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Action</th>
                </tr>
            
                {% for trips in user.trips.all %}
                    <tr>
                        <td><a href=''>{{trips.city}}, {{trips.country}}</a></td>
                        <td>{{trips.start_date}}</td>
                        <td>{{trips.end_date}}</td>
                        <td><a href='/cancel/{{trips.id}}'>Cancel</a>
                                {% if user.first_name == trips.travelers.first.first_name%}
                                        <a href='/delete/{{trips.id}}'>Delete</a>   
                                {%endif%}
                    </tr>
                {% endfor %}
            </table>
            <a href='/trip_add'><button class="btn btn-block button"><span>Add a Trip!</span></button></a>

            <h1>Other User's Travel Plans</h1>
            <table class="table table-light">
                <tr>
                    <th>Name</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Do you want to Join?</th>
                    </tr>
                    {% for trip in other_trips %}
                    <tr>
                        <td><a href=''>{{trip.city}}, {{trip.country}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td><a href='/join/{{trip.id}}'>Join</a></td>
                    {%endfor%}
                </tr>
            </table>
            <a class="btn btn-secondary btn-block button"href='/'><span>Logout</span></a>      
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>