<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login Registration</title>
</head>
<body>
<style>
    .jumbotron{
        background-color:#FA7400;
        margin:0;
    }
    .container{
      text-align:center;
      color:white;
       
    }
    .container1{
        background-image: url("https://www.freevector.com/uploads/vector/preview/17559/FreeVector-Tropical-Background.jpg");
        text-align: center;
      
    }
    .messages{
        text-align:center;
        background-color: #FA7400;
        color: brown;
    }
    .e{
        margin-left: 40px;
    }
    .p{
        margin-left: 11px;
    }
    .cp{
        margin-right: 50px;
    }
    .em{
        margin-left: 20px;
    }
    .pw{
        margin-right:16px;
    }
    .btn{
        background-color: rgb(204, 204, 204);
       
    }
</style>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Welcome to Trip Buddy </h1>  
        </div>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container1">
        <h3>Register</h3>
        <form method = 'POST' action ='/register'>
        {%csrf_token%}   
            <p>First Name: <input  type = 'text' name ='first_name'></p>
            <p>Last Name: <input   type = 'text' name ='last_name'></p>
            <p>Email: <input class="e"  type = 'text' name ='email'></p>
            <p>Password: <input class="p"   type = 'text' name ='password'></p>
            <p>Confirm Password: <input class="cp" type = 'text' name ='c_password'></p>
            <input type ='Submit'  class="btn btn-secondary" value = 'Submit' name ='btn'>
        </form>
        <form method = 'POST' action ='/login'>
            <h1>Login </h1>
            {%csrf_token%}   
           <p>Email: <input class="em" type = 'text' name ='email'></p>
           <p>Password: <input class="pw" type = 'text' name ='password'></p>
           <input type ='Submit' class="btn btn-secondary"  value = 'Submit' name ='btn'>
        </form>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>